{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#49aa78"
              },
              "cSpell.words": [
                            "criamos",
                            "varios"
              ],
              "git.ignoreLimitWarning": true
}